<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534590260" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="124746d4-18ee-c2fe-ffaf-cb91602062a6" type="23" />
            <attribute id="Name" value="BearCubCompanion" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="ef113bf6-eec2-4d32-af30-705ae234c3e8" type="23" />
        </node>
    </region>
</save>
