<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="bacdedb5-0fc2-102e-215d-0a8d188f6e1d" type="23" />
            <attribute id="Name" value="StatusFixer_bacdedb5-0fc2-102e-215d-0a8d188f6e1d" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="c787f6d8-4846-72a7-be33-e3c44c460e15" type="23" />
        </node>
    </region>
</save>
