<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="1c880605-aacd-4ea0-8664-7f25e829e8b7" type="23" />
            <attribute id="Name" value="Cannoneer" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="a3c4187a-29d1-4f9e-ace0-291d8c362202" type="23" />
        </node>
    </region>
</save>
