<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534591467" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="bcd24478-d88a-42c4-83f1-3d3103a779dd" type="23" />
            <attribute id="Name" value="TestMod_DE1" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="9854816e-9f3a-4ed0-a825-527dd1278a04" type="23" />
        </node>
    </region>
</save>
