<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="61aae1ce-ca08-4ed2-9156-12a5b112b3b1" type="23" />
            <attribute id="Name" value="DisableLarianMods" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="01da130f-da89-44a3-8cf3-d6252e56455f" type="23" />
        </node>
    </region>
</save>
