<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="627c8d3a-7e6b-4fd2-8ce5-610d553fdbe9" type="23" />
            <attribute id="Name" value="Nemesis" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="1abd28ac-6b56-4e8a-b717-d47b6a2f9f27" type="23" />
        </node>
    </region>
</save>
