<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534590486" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="fc4c4aec-156d-fbe3-866a-5172a8285e9d" type="23" />
            <attribute id="Name" value="TelekineticMastery" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="5cc1a449-3ca4-4f6e-bb4d-5ae142660247" type="23" />
        </node>
    </region>
</save>
