<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536395934" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="d12b6aa0-e8e4-4621-8a02-ac8381c82f9e" type="23" />
            <attribute id="Name" value="TestMod_BarteringTweaks" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="b655f619-02fa-4104-88d3-dfaf0f73ea21" type="23" />
        </node>
    </region>
</save>
