<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="d9cac48f-1294-68f8-dd4d-b5ea38eaf2d6" type="23" />
            <attribute id="Name" value="Mimicry" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="79b220a8-374b-4c36-9179-cfaecaf1f911" type="23" />
        </node>
    </region>
</save>
