<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e4f68d61-a2c3-4d08-a065-397f80ad8806" type="23" />
            <attribute id="Name" value="TestMod_AnimationsPlus_Blender" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="468cc700-375d-4aa9-a874-7247e113331d" type="23" />
        </node>
    </region>
</save>
