<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534605063" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="cae79b0c-1a11-48d1-baa9-8c7a67a0d4ae" type="23" />
            <attribute id="Name" value="Chronicles - Game" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="af9d404d-b2ad-4126-9703-823b6e836e76" type="23" />
        </node>
    </region>
</save>
