<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534590235" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="e7768eed-e5ad-3415-e825-ca6fdef9844f" type="23" />
            <attribute id="Name" value="Auto Identify" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="e5b96710-c768-11e9-bf3f-0800200c9a66" type="23" />
        </node>
    </region>
</save>
