<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="dc04b4b4-0b5d-4bca-9c6c-75b037038632" type="23" />
            <attribute id="Name" value="TestMod_Compatibility" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="ecda1607-2faf-4fdd-b2ee-9029e89b18ee" type="23" />
        </node>
    </region>
</save>
