<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="f9e83219-676b-439e-b2ba-ebd211d1cd20" type="23" />
            <attribute id="Name" value="PlayerDatabaseFixer" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="b62cb3e3-82cf-405f-acbd-35dd5c579574" type="23" />
        </node>
    </region>
</save>
