<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="7c180ba2-504b-470e-9457-4747546824b8" type="23" />
            <attribute id="Name" value="SummoningTweaksPassiveSummons" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="dae9c5ca-47b1-4334-88f7-d520ac83d208" type="23" />
        </node>
    </region>
</save>
