<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="fec3c0e5-32d9-4926-bc58-2b047cc321be" type="23" />
            <attribute id="Name" value="TheSkullKnight" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="a3de1fe0-30e5-46a1-95b5-e4019bd3c0bf" type="23" />
        </node>
    </region>
</save>
