<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536262244" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="36d011ec-aa72-4f64-a42e-6d667518e42b" type="23" />
            <attribute id="Name" value="SaveSiwan" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="2f952f80-4499-4866-a314-95da550447d8" type="23" />
        </node>
    </region>
</save>
