<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="301b72cf-d231-4b3d-813b-115806f90146" type="23" />
            <attribute id="Name" value="TestMod_Experiments" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="9444d57a-9fff-4cf9-ba56-9391b70c4915" type="23" />
        </node>
    </region>
</save>
