<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="495306b6-64f1-43c0-bca3-4bb3217ec282" type="23" />
            <attribute id="Name" value="Lichdom_CCP_Patch" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="2631aeff-e8aa-403f-afba-7171039f8d30" type="23" />
        </node>
    </region>
</save>
