<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="046aafd8-ba66-4b37-adfb-519c1a5d04d7" type="23" />
            <attribute id="Name" value="EnemyUpgradeOverhaul" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="91ef8a92-9a92-44a9-a850-3d177524d46b" type="23" />
        </node>
    </region>
</save>
