<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="1d28928f-0eec-47b0-aa39-ae1a12135f32" type="23" />
            <attribute id="Name" value="APTweaks" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="de09cb52-d70d-4362-b8fb-72ff64ed0e2a" type="23" />
        </node>
    </region>
</save>
