<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="089c1f02-4e94-461e-a30d-f2de14055e86" type="23" />
            <attribute id="Name" value="TestMod_OriginsExperiments" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="b1b2a992-251a-4d1b-b0bf-28cd341d9dc0" type="23" />
        </node>
    </region>
</save>
