<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="6f0a71fd-70bb-47e3-b79e-5d40718dfb1e" type="23" />
            <attribute id="Name" value="LeaderMounts" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="29b0fceb-535d-4bc8-925a-ab120ed44754" type="23" />
        </node>
    </region>
</save>
