<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="52a19466-5605-4a15-9180-1b7419cd573c" type="23" />
            <attribute id="Name" value="TestMod_AdventureA" type="23" />
            <attribute id="Type" value="Adventure" type="23" />
            <attribute id="UUID" value="b4ea30a4-f62c-4542-ba6c-b432ab248332" type="23" />
        </node>
    </region>
</save>
