<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="1" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="082e7eda-394c-417c-8843-902d9ce0e3b8" type="23" />
            <attribute id="Name" value="TestMod_RacePresets" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="8f5cc167-9a9f-4454-9285-02065613cf91" type="23" />
        </node>
    </region>
</save>
