<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534605063" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="ea101dc5-4492-4d96-9b1f-0920ba5431f6" type="23" />
            <attribute id="Name" value="Divine War" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="af2b404d-b2ad-4826-9703-823b6e836e76" type="23" />
        </node>
    </region>
</save>
