<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536665493" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="f3c5df2c-e375-4606-ba60-4550d05c92ee" type="23" />
            <attribute id="Name" value="TestMod_PartySizeEvolved" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="e285d75e-b325-48e3-9ceb-5425abd3d6c1" type="23" />
        </node>
    </region>
</save>
