<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="3" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="73f7bbe5-1253-462f-8991-a58893fade9f" type="23" />
            <attribute id="Name" value="TestMod_FullLootOrigins" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="b01bbecc-bcf2-45ae-9079-ba57f1072763" type="23" />
        </node>
    </region>
</save>
