<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536218261" />
    <version major="3" minor="6" revision="0" build="4" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="458d6627-fa1e-4761-a03b-0c4d784ebc15" type="23" />
            <attribute id="Name" value="Cursebearer" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="b27250b9-3aa5-4324-b345-b45a9a45a90c" type="23" />
        </node>
    </region>
</save>
