<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="c46b8710-e5f5-45f5-9485-a3993e11c951" type="23" />
            <attribute id="Name" value="PurpleNecrofire" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="fda2521f-48d3-4e54-9b29-3b516bd5c9e9" type="23" />
        </node>
    </region>
</save>
