<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534590446" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="79881eda-5f57-3897-e749-7768e9e25654" type="23" />
            <attribute id="Name" value="ShapeshiftingOriginTags" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="413e8e65-da17-419b-a4cb-75a604880247" type="23" />
        </node>
    </region>
</save>
