<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="5770389e-4bb7-4c77-89f3-985034b9222c" type="23" />
            <attribute id="Name" value="WeaponExpansionCampaignOverrides" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="786f6ac6-b2b6-4cf4-ba50-6aa21aa7a39f" type="23" />
        </node>
    </region>
</save>
