<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="4" build="1" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="ba1c5d97-0948-4758-ac94-beebe49c7a8a" type="23" />
            <attribute id="Name" value="CombinedIconAtlases" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="6b03764b-3e17-4d55-a391-896580f6adc0" type="23" />
        </node>
    </region>
</save>
