<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1536873737" />
    <version major="3" minor="6" revision="0" build="5" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="244a4c62-4587-f828-4732-c106db4ec980" type="23" />
            <attribute id="Name" value="Chronomancer" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="3077beae-b7ae-4c33-98e9-fb9cce42d599" type="23" />
        </node>
    </region>
</save>
