<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1534590353" />
    <version major="3" minor="6" revision="0" build="3" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="2da7bdd6-2ace-9d2d-fd34-f73aea31e42b" type="23" />
            <attribute id="Name" value="CivilAuras" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="3edd79e8-228b-4da8-a008-f82d344b345b" type="23" />
        </node>
    </region>
</save>
